{
	"name": "rss-reader",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Eugeniu Marinescu",
	"license": "MIT",
	"keywords": [],
	"repository": {},
	"scripts": {
		"scripts": "NODE_ENV=production node_modules/.bin/webpack --optimize-minimize",
		"scripts:dev": "NODE_ENV=development node_modules/.bin/webpack-dev-server --hot --port 35728",
		"styles": "node_modules/.bin/gulp",
		"styles:dev": "node_modules/.bin/gulp watch"
	},
	"dependencies": {
		"font-awesome": "^4.7.0",
		"moment": "^2.18.1",
		"react": "^15.5.4",
		"react-dom": "^15.5.4",
		"react-redux": "^5.0.4",
		"redux": "^3.6.0"
	},
	"devDependencies": {
		"autoprefixer": "^6.7.7",
		"babel-core": "^6.24.1",
		"babel-loader": "^6.4.1",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-react": "^6.24.1",
		"gulp": "^3.9.1",
		"gulp-livereload": "^3.8.1",
		"gulp-postcss": "^6.4.0",
		"gulp-sass": "^3.1.0",
		"webpack": "^2.4.1",
		"webpack-dev-server": "^2.4.2"
	},
	"browserslist": [
		"last 2 versions"
	]
}
